# Mayuri

./: .gitignore  App.xaml  App.xaml.cs  ImmersionTrack.csproj  ImmersionTrack.sln  MainWindow.xaml  MainWindow.xaml.cs  Mayuri.csproj  Mayuri.sln  PopupWindow.xaml  PopupWindow.xaml.cs  README.md  WhereAmI.txt  mayuri.db
Commands/: CommandBase.cs  CreateLogCommand.cs  CreateSourceCommand.cs  NavigateCommand.cs  OpenViewCommand.cs  ResetTimeCommand.cs  StartAndStopCommand.cs  UpdateElapsed.cs
DBContexts/: MayuriDbContext.cs  MayuriDbContextFactory.cs  MayuriDesignTimeDbContextFactory.cs
DTOs/: LogDTO.cs  SourceDTO.cs
Migrations/: 20231009143741_Initial.Designer.cs  20231009143741_Initial.cs  20231010173904_Initial.Designer.cs  20231010173904_Initial.cs  20231010193739_Initial.Designer.cs  20231010193739_Initial.cs  20231011134211_Initial.Designer.cs  20231011134211_Initial.cs  20231011204619_Foreignkey.Designer.cs  20231011204619_Foreignkey.cs  MayuriDbContextModelSnapshot.cs
Models/: ILogList.cs  ISourceList.cs  ImmersionTime.cs  ImmersionTimeService.cs  Log.cs  LogBook.cs  LogList.cs  Source.cs  SourceList.cs
Services/: ImmersionTimeService.cs
Services/LogCreators/: DatabaseLogCreator.cs  ILogCreator.cs
Services/LogProvider/: DatabaseLogProvider.cs  ILogProvider.cs
Services/SourceCreators/: DatabaseSourceCreator.cs  ISourceCreator.cs
Services/SourceProvider/: DatabaseSourceProvider.cs  ISourceProvider.cs
Stores/: NavigationStore.cs
ViewModels/: AddSourceViewModel.cs  CreateLogViewModel.cs  ImmersionTimeViewModel.cs  MainViewModel.cs  MenuViewModel.cs  ViewModelBase.cs
Views/: AddSourceView.xaml  AddSourceView.xaml.cs  CreateLogView.xaml  CreateLogView.xaml.cs  ImmersionTimeView.xaml  ImmersionTimeView.xaml.cs  MenuView.xaml  MenuView.xaml.cs
